# /etc/conf.d/taskevad: config file for /etc/init.d/taskevad

# Config file location
#BITCOIND_CONFIGFILE="/etc/taskeva/taskeva.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/taskevad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/taskevad.pid"

# Where to write taskevad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/taskevad"

# User and group to own taskevad process
#BITCOIND_USER="taskeva"
#BITCOIND_GROUP="taskeva"

# Path to taskevad executable
#BITCOIND_BIN="/usr/bin/taskevad"

# Nice value to run taskevad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
