[Unit]
Description=Taskeva's distributed currency daemon
After=network.target

[Service]
User=taskeva
Group=taskeva

Type=forking
PIDFile=/var/lib/taskevad/taskevad.pid

ExecStart=/usr/bin/taskevad -daemon -pid=/var/lib/taskevad/taskevad.pid \
          -conf=/etc/taskeva/taskeva.conf -datadir=/var/lib/taskevad

ExecStop=-/usr/bin/taskeva-cli -conf=/etc/taskeva/taskeva.conf \
         -datadir=/var/lib/taskevad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
